spring.data.mongodb.host = localhost
spring.dta.mongodb.port = 27017
spring.data.mongodb.database = jounraldb
spring.data.mongodb.auto-index-creation = true
spring.dta.mongodb.username = myjounraluser
spring.data.mongodb.password =
spring.application.name=journalApp
